#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:13:54 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Mon Oct  7 11:39:37 2024
# Process ID: 10564
# Current directory: /home/md202/ub696850/MP/mips-20240724/MP-vivado/MP-vivado.runs/impl_1
# Command line: vivado -log fpga_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fpga_top.tcl -notrace
# Log file: /home/md202/ub696850/MP/mips-20240724/MP-vivado/MP-vivado.runs/impl_1/fpga_top.vdi
# Journal file: /home/md202/ub696850/MP/mips-20240724/MP-vivado/MP-vivado.runs/impl_1/vivado.jou
# Running On: y14c004.educ.cc.keio.ac.jp, OS: Linux, CPU Frequency: 2100.000 MHz, CPU Physical cores: 16, Host memory: 33126 MB
#-----------------------------------------------------------
source fpga_top.tcl -notrace
Command: link_design -top fpga_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1921.336 ; gain = 0.000 ; free physical = 23125 ; free virtual = 35801
INFO: [Netlist 29-17] Analyzing 98 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc]
WARNING: [Vivado 12-584] No ports matched 'ioc[0]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:91]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:91]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[0]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:92]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:92]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[1]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:93]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:93]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[1]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:94]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:94]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[2]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:95]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:95]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[2]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:96]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:96]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[3]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:97]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:97]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[3]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:98]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:98]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[4]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:99]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:99]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[4]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:100]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:100]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[5]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:101]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:101]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[5]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:102]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:102]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[6]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:103]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:103]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[6]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:104]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:104]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[7]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:105]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:105]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ioc[7]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:106]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:106]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iod[0]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:109]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:109]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iod[0]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:110]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:110]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iod[1]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:111]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:111]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iod[1]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:112]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:112]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iod[2]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:113]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:113]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iod[2]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:114]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:114]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iod[3]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iod[3]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iod[4]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:117]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:117]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iod[4]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:118]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:118]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iod[5]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iod[5]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iod[6]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:121]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:121]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iod[6]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:122]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:122]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iod[7]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'iod[7]'. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/md202/ub696850/MP/mips-20240724/hard/fpga.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2150.699 ; gain = 0.000 ; free physical = 23011 ; free virtual = 35688
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 10 instances
  RAM32X1D => RAM32X1D (inverted pins: WCLK) (RAMD32(x2)): 4 instances

7 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2238.512 ; gain = 87.777 ; free physical = 22982 ; free virtual = 35659

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 107dd13e4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2719.371 ; gain = 480.859 ; free physical = 22545 ; free virtual = 35237

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 107dd13e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3027.090 ; gain = 0.000 ; free physical = 22243 ; free virtual = 34935

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 107dd13e4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3027.090 ; gain = 0.000 ; free physical = 22243 ; free virtual = 34935
Phase 1 Initialization | Checksum: 107dd13e4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3027.090 ; gain = 0.000 ; free physical = 22243 ; free virtual = 34935

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 107dd13e4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3027.090 ; gain = 0.000 ; free physical = 22243 ; free virtual = 34935

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 107dd13e4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3027.090 ; gain = 0.000 ; free physical = 22241 ; free virtual = 34933
Phase 2 Timer Update And Timing Data Collection | Checksum: 107dd13e4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3027.090 ; gain = 0.000 ; free physical = 22241 ; free virtual = 34933

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 145f27f54

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3027.090 ; gain = 0.000 ; free physical = 22241 ; free virtual = 34933
Retarget | Checksum: 145f27f54
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 162479c4f

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3027.090 ; gain = 0.000 ; free physical = 22241 ; free virtual = 34933
Constant propagation | Checksum: 162479c4f
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: f34b0101

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3027.090 ; gain = 0.000 ; free physical = 22241 ; free virtual = 34933
Sweep | Checksum: f34b0101
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: f34b0101

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3059.105 ; gain = 32.016 ; free physical = 22241 ; free virtual = 34933
BUFG optimization | Checksum: f34b0101
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: f34b0101

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3059.105 ; gain = 32.016 ; free physical = 22241 ; free virtual = 34933
Shift Register Optimization | Checksum: f34b0101
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: f34b0101

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3059.105 ; gain = 32.016 ; free physical = 22241 ; free virtual = 34933
Post Processing Netlist | Checksum: f34b0101
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 112711bfe

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3059.105 ; gain = 32.016 ; free physical = 22240 ; free virtual = 34933

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3059.105 ; gain = 0.000 ; free physical = 22240 ; free virtual = 34933
Phase 9.2 Verifying Netlist Connectivity | Checksum: 112711bfe

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3059.105 ; gain = 32.016 ; free physical = 22240 ; free virtual = 34933
Phase 9 Finalization | Checksum: 112711bfe

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3059.105 ; gain = 32.016 ; free physical = 22240 ; free virtual = 34933
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 112711bfe

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3059.105 ; gain = 32.016 ; free physical = 22240 ; free virtual = 34933
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3059.105 ; gain = 0.000 ; free physical = 22240 ; free virtual = 34933

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 112711bfe

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22117 ; free virtual = 34814
Ending Power Optimization Task | Checksum: 112711bfe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.58 . Memory (MB): peak = 3319.035 ; gain = 259.930 ; free physical = 22117 ; free virtual = 34814

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 112711bfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22117 ; free virtual = 34814

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22117 ; free virtual = 34814
Ending Netlist Obfuscation Task | Checksum: 112711bfe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22117 ; free virtual = 34814
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
Command: report_drc -file fpga_top_drc_opted.rpt -pb fpga_top_drc_opted.pb -rpx fpga_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/md202/ub696850/MP/mips-20240724/MP-vivado/MP-vivado.runs/impl_1/fpga_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22103 ; free virtual = 34802
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22103 ; free virtual = 34802
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22102 ; free virtual = 34801
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22102 ; free virtual = 34801
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22102 ; free virtual = 34801
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22102 ; free virtual = 34801
Write Physdb Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22101 ; free virtual = 34801
INFO: [Common 17-1381] The checkpoint '/home/md202/ub696850/MP/mips-20240724/MP-vivado/MP-vivado.runs/impl_1/fpga_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22098 ; free virtual = 34798
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: cc0c09ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22098 ; free virtual = 34798
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22098 ; free virtual = 34798

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 628544ad

Time (s): cpu = 00:00:00.32 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22093 ; free virtual = 34797

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 6a98198d

Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22091 ; free virtual = 34797

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 6a98198d

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22091 ; free virtual = 34797
Phase 1 Placer Initialization | Checksum: 6a98198d

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22092 ; free virtual = 34797

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fe025e37

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22071 ; free virtual = 34776

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: bb3ddc8e

Time (s): cpu = 00:00:00.84 ; elapsed = 00:00:00.29 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22070 ; free virtual = 34776

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: bb3ddc8e

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.3 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22075 ; free virtual = 34780

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1c0aed3a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.67 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22079 ; free virtual = 34786

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 83 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 38 nets or LUTs. Breaked 0 LUT, combined 38 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22079 ; free virtual = 34786

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             38  |                    38  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             38  |                    38  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 265179bbd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.9 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22079 ; free virtual = 34787
Phase 2.4 Global Placement Core | Checksum: 1b4ac98b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22078 ; free virtual = 34786
Phase 2 Global Placement | Checksum: 1b4ac98b7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22078 ; free virtual = 34786

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2468da350

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22078 ; free virtual = 34786

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17d2ab017

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22078 ; free virtual = 34785

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1aed15c4d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22078 ; free virtual = 34786

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1a77efa8c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.97 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22078 ; free virtual = 34786

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1aef1d683

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22080 ; free virtual = 34788

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 22de809c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22080 ; free virtual = 34788

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 236a3687c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22080 ; free virtual = 34788
Phase 3 Detail Placement | Checksum: 236a3687c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22080 ; free virtual = 34788

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1335b0409

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.214 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16105f4c3

Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22076 ; free virtual = 34784
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 16105f4c3

Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22076 ; free virtual = 34784
Phase 4.1.1.1 BUFG Insertion | Checksum: 1335b0409

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22076 ; free virtual = 34784

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.214. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1681ac2bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22076 ; free virtual = 34784

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22076 ; free virtual = 34784
Phase 4.1 Post Commit Optimization | Checksum: 1681ac2bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22076 ; free virtual = 34784

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1681ac2bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22076 ; free virtual = 34784

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1681ac2bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22076 ; free virtual = 34784
Phase 4.3 Placer Reporting | Checksum: 1681ac2bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22076 ; free virtual = 34784

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22076 ; free virtual = 34784

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22076 ; free virtual = 34784
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 191f29dce

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22076 ; free virtual = 34784
Ending Placer Task | Checksum: 14478bdc2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22076 ; free virtual = 34784
67 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file fpga_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22065 ; free virtual = 34774
INFO: [runtcl-4] Executing : report_utilization -file fpga_top_utilization_placed.rpt -pb fpga_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file fpga_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22066 ; free virtual = 34774
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22066 ; free virtual = 34774
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22060 ; free virtual = 34770
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22058 ; free virtual = 34768
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22057 ; free virtual = 34768
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22057 ; free virtual = 34767
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22056 ; free virtual = 34767
Write Physdb Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.11 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22056 ; free virtual = 34768
INFO: [Common 17-1381] The checkpoint '/home/md202/ub696850/MP/mips-20240724/MP-vivado/MP-vivado.runs/impl_1/fpga_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.2 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22047 ; free virtual = 34757
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22047 ; free virtual = 34756
Wrote PlaceDB: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22038 ; free virtual = 34750
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22035 ; free virtual = 34747
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22033 ; free virtual = 34745
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22033 ; free virtual = 34745
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22032 ; free virtual = 34745
Write Physdb Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 22033 ; free virtual = 34746
INFO: [Common 17-1381] The checkpoint '/home/md202/ub696850/MP/mips-20240724/MP-vivado/MP-vivado.runs/impl_1/fpga_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: aebc150d ConstDB: 0 ShapeSum: 95bca8b5 RouteDB: 0
Post Restoration Checksum: NetGraph: a2b8a2a9 | NumContArr: e97facb1 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 3118a4494

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21996 ; free virtual = 34707

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 3118a4494

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21996 ; free virtual = 34708

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 3118a4494

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21995 ; free virtual = 34707
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1805aad9b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21995 ; free virtual = 34708
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.091  | TNS=0.000  | WHS=0.013  | THS=0.000  |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0057714 %
  Global Horizontal Routing Utilization  = 0.000689338 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2014
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2013
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1748ac25c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21995 ; free virtual = 34707

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1748ac25c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21995 ; free virtual = 34707

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 1ea9b0c0d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21995 ; free virtual = 34707
Phase 3 Initial Routing | Checksum: 1ea9b0c0d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21995 ; free virtual = 34707

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.020  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1d2a0b856

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21995 ; free virtual = 34707
Phase 4 Rip-up And Reroute | Checksum: 1d2a0b856

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21995 ; free virtual = 34707

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1d2a0b856

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21995 ; free virtual = 34707

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1d2a0b856

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21995 ; free virtual = 34707
Phase 5 Delay and Skew Optimization | Checksum: 1d2a0b856

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21995 ; free virtual = 34707

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 17e46f0c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21995 ; free virtual = 34707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.168  | TNS=0.000  | WHS=0.569  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 17e46f0c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21995 ; free virtual = 34707
Phase 6 Post Hold Fix | Checksum: 17e46f0c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21995 ; free virtual = 34707

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.15386 %
  Global Horizontal Routing Utilization  = 1.75023 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 17e46f0c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21995 ; free virtual = 34707

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17e46f0c8

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21994 ; free virtual = 34707

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 20d88409e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21994 ; free virtual = 34707

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.168  | TNS=0.000  | WHS=0.569  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 20d88409e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21994 ; free virtual = 34707
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 14de4c351

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21994 ; free virtual = 34707
Ending Routing Task | Checksum: 14de4c351

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 3319.035 ; gain = 0.000 ; free physical = 21994 ; free virtual = 34707

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
INFO: [runtcl-4] Executing : report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
Command: report_drc -file fpga_top_drc_routed.rpt -pb fpga_top_drc_routed.pb -rpx fpga_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/md202/ub696850/MP/mips-20240724/MP-vivado/MP-vivado.runs/impl_1/fpga_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
Command: report_methodology -file fpga_top_methodology_drc_routed.rpt -pb fpga_top_methodology_drc_routed.pb -rpx fpga_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/md202/ub696850/MP/mips-20240724/MP-vivado/MP-vivado.runs/impl_1/fpga_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
Command: report_power -file fpga_top_power_routed.rpt -pb fpga_top_power_summary_routed.pb -rpx fpga_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
100 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file fpga_top_route_status.rpt -pb fpga_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file fpga_top_timing_summary_routed.rpt -pb fpga_top_timing_summary_routed.pb -rpx fpga_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file fpga_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file fpga_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file fpga_top_bus_skew_routed.rpt -pb fpga_top_bus_skew_routed.pb -rpx fpga_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3327.016 ; gain = 0.000 ; free physical = 21958 ; free virtual = 34673
Wrote PlaceDB: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3327.016 ; gain = 0.000 ; free physical = 21957 ; free virtual = 34674
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3327.016 ; gain = 0.000 ; free physical = 21956 ; free virtual = 34674
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3327.016 ; gain = 0.000 ; free physical = 21956 ; free virtual = 34673
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3327.016 ; gain = 0.000 ; free physical = 21956 ; free virtual = 34674
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3327.016 ; gain = 0.000 ; free physical = 21955 ; free virtual = 34674
Write Physdb Complete: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3327.016 ; gain = 0.000 ; free physical = 21955 ; free virtual = 34674
INFO: [Common 17-1381] The checkpoint '/home/md202/ub696850/MP/mips-20240724/MP-vivado/MP-vivado.runs/impl_1/fpga_top_routed.dcp' has been generated.
Command: write_bitstream -force fpga_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[10] (net: mem/dataadr[9]) which is driven by a register (mips/dp/r2M/q_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[11] (net: mem/dataadr[10]) which is driven by a register (mips/dp/r2M/q_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[12] (net: mem/dataadr[11]) which is driven by a register (mips/dp/r2M/q_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[13] (net: mem/dataadr[12]) which is driven by a register (mips/dp/r2M/q_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[14] (net: mem/dataadr[13]) which is driven by a register (mips/dp/r2M/q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[1] (net: mem/dataadr[0]) which is driven by a register (mips/dp/r2M/q_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[2] (net: mem/dataadr[1]) which is driven by a register (mips/dp/r2M/q_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[3] (net: mem/dataadr[2]) which is driven by a register (mips/dp/r2M/q_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[4] (net: mem/dataadr[3]) which is driven by a register (mips/dp/r2M/q_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[5] (net: mem/dataadr[4]) which is driven by a register (mips/dp/r2M/q_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[6] (net: mem/dataadr[5]) which is driven by a register (mips/dp/r2M/q_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[7] (net: mem/dataadr[6]) which is driven by a register (mips/dp/r2M/q_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[8] (net: mem/dataadr[7]) which is driven by a register (mips/dp/r2M/q_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRARDADDR[9] (net: mem/dataadr[8]) which is driven by a register (mips/dp/r2M/q_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRBWRADDR[10] (net: mem/Q[9]) which is driven by a register (mips/dp/fetchstage/pcreg/q_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRBWRADDR[11] (net: mem/Q[10]) which is driven by a register (mips/dp/fetchstage/pcreg/q_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRBWRADDR[12] (net: mem/Q[11]) which is driven by a register (mips/dp/fetchstage/pcreg/q_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRBWRADDR[13] (net: mem/Q[12]) which is driven by a register (mips/dp/fetchstage/pcreg/q_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRBWRADDR[14] (net: mem/Q[13]) which is driven by a register (mips/dp/fetchstage/pcreg/q_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 mem/RAM_reg_0 has an input control pin mem/RAM_reg_0/ADDRBWRADDR[9] (net: mem/Q[8]) which is driven by a register (mips/dp/fetchstage/pcreg/q_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fpga_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:04 ; elapsed = 00:00:13 . Memory (MB): peak = 3541.375 ; gain = 214.359 ; free physical = 21610 ; free virtual = 34333
INFO: [Common 17-206] Exiting Vivado at Mon Oct  7 11:40:36 2024...
